<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/two_panel"
    android:background="@color/background_primary"
    tools:context="riviasoftware.recipesapp.ui.RecipeStepsListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/steps_list_fragment"
        android:layout_height="match_parent"
        android:layout_width="@dimen/width_list_fragment_tablet"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="@dimen/margin_frames_tablet"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/recipe_detail_container"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_width="@dimen/width_detail_fragment_tablet"
        android:layout_marginStart="@dimen/margin_start_detail_tablet"
        android:layout_marginTop="@dimen/margin_frames_tablet"
        android:layout_toRightOf="@id/steps_list_fragment"
        android:layout_toEndOf="@id/steps_list_fragment">
    </FrameLayout>



</RelativeLayout>
