<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_detail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="riviasoftware.recipesapp.ui.RecipeDetailFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ProgressBar
            android:indeterminate="true"
            android:layout_width="@dimen/width_loader"
            android:layout_height="@dimen/height_loader"
            android:id="@+id/marker_progress"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/video_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/thumbnail_detail"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="invisible"
            tools:visibility="visible"
            app:srcCompat="@drawable/cooking_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/step_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_recipe_detail"
        android:padding="@dimen/padding_recipe_detail"
        tools:text="RECIPE TEXT"
        tools:visibility="visible"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/video_image_container"/>



</RelativeLayout>
