<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_linears"
            android:id="@+id/ingredients"
            android:onClick="showIngredients">
            <TextView
                android:id="@+id/name"
                android:gravity="center"
                android:textSize="35dp"
                tools:text="Ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Ingredientes"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/steps_list"
        android:name="riviasoftware.recipesapp.RecipeListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredients"
        tools:context="riviasoftware.recipesapp.ui.RecipeStepsListActivity"
        tools:listitem="@layout/recipe_steps_list_content" />


</RelativeLayout>

