<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_linears"
    android:id="@+id/widget_layout"
    android:padding="@dimen/widget_margin">
    <LinearLayout
        android:id="@+id/linear_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_widget"
        android:layout_gravity="left|center_vertical" >

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:padding="@dimen/padding_textview_widget"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/list_view_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_title"></ListView>


</RelativeLayout>